<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dist compare report viewer</title>
    <script type="text/javascript" src="app.js"></script>
    <style>
        .unpaired {
            color: #A9A9A9;
        }
        .missed {
            color: #a9404a;
        }
        .unexpected {
            color: #28a930;
        }
        .mismatched {
            color: #372fa9;
        }

        .fancytree-active .unpaired {
            color: white;
        }

        .fancytree-active .missed {
            color: white;
        }

        .fancytree-active .unexpected {
            color: white;
        }

        .fancytree-active .mismatched {
            color: white;
        }
    </style>
</head>
<body>
<div id="workspace">Loading...</div>
<script type="text/javascript">init()</script>
</body>
</html>